[Unit]
Description=Runners to orchestrate a high-availability PostgreSQL - patroni
After=syslog.target network.target
 
[Service]
Type=simple
 
User=postgres
Group=postgres
 
WorkingDirectory=~
 
# Where to send early-startup messages from the server
# This is normally controlled by the global default set by systemd
# StandardOutput=syslog
 
ExecStart=/usr/local/bin/patroni /etc/patroni/patroni.yml
 
# Send HUP to reload from patroni.yml
ExecReload=/bin/kill -s HUP $MAINPID
 
# only kill the patroni process, not it's children, so it will gracefully stop postgres
KillMode=process
 
# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=60
 
# Do not restart the service if it crashes, we want to manually inspect database on failure
Restart=no
 
[Install]
WantedBy=multi-user.target